

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
    .button {
      position: fixed;
      top: 15px;
      right: 15px;
      background-color: #4CAF50;
      border: none;
      font-size: 20px;
      color: #FFFFFF;
      padding: 20px;
      width: 100px;
      text-align: center;
      transition-duration: 0.4s;
      text-decoration: none;
          overflow: hidden;
      cursor: pointer;
    }

    .button:after {
      content: "";
      background: #f1f1f1;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }
</style>
  </head>
  <body>
    <section class="hero is-success is-fullheight">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            {{session['username']}}'s Profile
          </h1>
          <h2 class="subtitle">
            You are user number #{{session['user_id']}}
          </h2>
          <div class="field">
                <p class="control">
                <a href="http://127.0.0.1:5000/logout">
                  <button type="button" class="button">
                    Logout
                  </button>
                </a>  
                </p>
            </div>
        </div>
      </div>
    </section>
  </body>
</html>